<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
  body{margin: 40px;background-color: #80060c;}
* {box-sizing: border-box}
 body {font-family: "Lato", sans-serif;}
 h1 { 
  color:white;
  font-family: "Josefin Sans", sans-serif;
}
h4{color:white;
font-size: 15px}
h3{color:white;}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 850px;
}
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ffcccc;
}
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid  #ffcccc;
  width: 70%;
  border-left: none;
  height: 850px;
  display: none;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.container {
    display: flex;  
    gap: 5px;
}

.image {
    width: 425px;
    height: 300px;
}

.card {
      overflow: hidden;
      background-color: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

 .card video {
      width: 425px;
      height: 300px;
      object-fit: cover;
}
</style>
</head>
<body>
<h1> Du lịch ngoại khóa</h1>
<h4><em>Sau một kì học dài để giảm căng thẳng cũng như là gắn kết A11 nên  giáo viên và phụ huynh đồng tình tổ chức các chuyến đi ngoại khóa thú vị và đầy ý nghĩa dành cho lớp A11</em></h4>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, '2022')">2022 </button>
  <button class="tablinks" onmouseover="openCity(event, '2023')">2023 </button>
  <button class="tablinks" onmouseover="openCity(event, '2024')">2024 </button>
</div>

<div id="2022" class="tabcontent">
  <h3>2022</h3>
  <h4>Chuyến du lịch tới miền sông nước-Bến Tre.</h4>
  <div class="container"> 
    <div class="card">
    <video controls autoplay width="500" height="325">
      <source src="dulich2023.mp4" type="video/mp4">
    </video>
  </div>
    <image src="Bến tre 2023.jpg" width="400" height="265"class="image"></image>
  </div>
  <div class="container"> 
    <image src="Screenshot 2024-12-08 011127.png" width="400" height="265" class="image">
  </div>
</div>

<div id="2023" class="tabcontent">
  <h3>2023</h3>
  <h4>Du lịch Đà Lạt!!</h4> 
  <div class="container"> 
    <div class="card">
    <video  controls autoplay width="450" height="350" >
      <source src="đà lạt.mp4" type="video/mp4">
    </video>
  </div>
    <image src="Đà lạt 2024.jpg" width="450" height="300"class="image">
    </image>
</div>
<div class="container"> 
    <image src="dalat.jpg" width="450" height="300"class="image">
    <image src="Đà lạt 2024(5).jpg" width="450" height="300"class="image"> 
  </div>
</div>
<div id="2024" class="tabcontent">
  <h3>2024</h3>
  <h1>Coming soon.. </h1>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
