<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ffb3b3;
  padding: 5px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 70px;
  word-break: break-all;
  color:#b92413;
  font-family: "Roboto Mono";
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background-color: #ffead9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img, .card iframe {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
    
.card-content {
  padding: 10px;
}

.card-content h4 {
  font-size: 22px;
  margin: 0 0 5px;
  color:#cc0000;
  font-family:Pacifico;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}
.card-content p {
  font-size: 16px;
  color:  #e04633;
  }

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #fbac93;
  cursor: pointer;
  color:#36375b;
  font-family: "Roboto Mono";
}

.btn:hover {
  background-color: #fb957b;
}

.btn.active {
  background-color: #f97a5d;
  color: white;
}


</style>
</head>
<body>

<div class="main">

<h1>Thành tích A11</h1>
<hr>

<h2 style="color:#db5454; font-size:32px;text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)">Học tập</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> 2022-2023</button>
  <button class="btn" onclick="filterSelection('cars')"> 2023-2024</button>
  <button class="btn" onclick="filterSelection('people')"> 2024-2025</button>
</div>

<div class="row">
  <div class="column nature">
    <div class="card">
      <img src="mia.jpg" alt="Mountains" style="width:100%">
      <div class="card-content">
      <h4>Lưu Min Mia</h4>
      <p>Giải Khuyến khích tiếng Anh 10 cấp tỉnh</p>
    </div>
    </div>
  </div>
  <div class="column nature">
    <div class="card">
    <img src="dao.jpg" alt="Lights" style="width:100%">
    <div class="card-content">
      <h4>Đào Duy Anh</h4>
      <p>Giải Khuyến khích Vật lí 10 cấp tỉnh</p>
    </div>
    </div>
  </div>
  <div class="column nature">
    <div class="card">
    <img src="vy.jpg" alt="Car" style="width:100%">
    <div class="card-content">
      <h4>Trần Phương Bảo Vy</h4>
      <p>Giải Khuyến khích Sinh học 10 cấp tỉnh</p>
    </div>
    </div>
  </div>
  <div class="column cars">
    <div class="card">
      <img src="mia.jpg" alt="Car" style="width:100%">
      <div class="card-content">
      <h4>Lưu Min Mia</h4>
      <p>Giải 1 hùng biện tiếng anh</p>
    </div>
    </div>
  </div>
     <div class="column cars">
    <div class="card">
      <img src="kien.jpg" alt="Car" style="width:100%">
      <div class="card-content">
      <h4>Ngô Đức Kiên</h4>
      <p>Giải Khuyến khích Sử 11 cấp tỉnh</p>
    </div>
    </div>
  </div>
  <div class="column cars">
    <div class="card">
    <img src="thay.png" alt="Car" style="width:100%">
    <div class="card-content">
      <h4>Nguyễn Duy Anh</h4>
      <p>Giải 3 môn Vật lí 11 cấp tỉnh</p>
    </div>
  </div>
  </div>

   <div class="column cars">
    <div class="card">
    <img src="dao.jpg" alt="Car" style="width:100%">
    <div class="card-content">
      <h4>Đào Duy Anh</h4>
      <p>Giải Khuyến khích Vật lí 11 cấp tỉnh</p>
    </div>
  </div>
  </div>

<div class="column cars">
    <div class="card">
      <img src="mia.jpg" alt="Car" style="width:100%">
      <div class="card-content">
      <h4>Lưu Min Mia </h4>
      <p>Giải Khuyến khích tiếng Anh 11 cấp tỉnh</p>
    </div>
    </div>
  </div>

    <div class="column cars">
    <div class="card">
      <img src="hoa.jpg" alt="Car" style="width:100%">
      <div class="card-content">
      <h4>Dương Mỹ Hoa</h4>
      <p>Giải Khuyến khích Sinh 11 cấp tỉnh</p>
    </div>
    </div>
  </div>

     <div class="column cars">
    <div class="card">
      <img src="t.nhu.jpg" alt="Car" style="width:100%">
      <div class="card-content">
      <h4>Nguyễn Tâm Như</h4>
      <p>Giải Khuyến khích Sinh 11 cấp tỉnh</p>
    </div>
    </div>
  </div>

<div class="column cars">
    <div class="card">
    <img src="vy.jpg" alt="Car" style="width:100%">
    <div class="card-content">
      <h4>Trần Phương Bảo Vy</h4>
      <p>Giải Khuyến khích Sinh 11 cấp tỉnh</p>
    </div>
  </div>
  </div>

<div class="column people"> 
  <div class="container">
  <h2 style="color:#c00000">Coming soon..</h2>
  </div>
  </div>
</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>